spring.application.name=SpringProject3

# \uB9C8\uB9AC\uC544 \uB514\uBE44 \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

Content-Security-Policy: frame-src 'self' https://www.youtube.com;
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb://localhost:27017/imgClassify

